; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BUTTON_LINK="Button LINK"
MOD_BUTTON_LINK_FIELD_PREPARE_CONTENT_DESC="Optionally prepare the content with the Joomla Content Plugins."
MOD_BUTTON_LINK_FIELD_PREPARE_CONTENT_LABEL="Prepare Content"
MOD_BUTTON_LINK_XML_DESCRIPTION="This module allows you to create your link button width image."
MOD_BUTTON_LINK_FIELD_BACKGROUNDIMAGE_LABEL="Select a Background Image"
MOD_BUTTON_LINK_FIELD_SECONDIMAGE_LABEL="Select a Second Image"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Select or upload an image that will automatically be inserted as an inline style for the wrapping div element."
